{
  "name": "etablis",
  "version": "1.0.1-rc1",
  "description": "Plugin de gestion des informations d'un établissement hôtel et/ou restaurant",
  "strapi": {
    "name": "etablis",
    "description": "Plugin de gestion des informations d'un établissement hôtel et/ou restaurant",
    "kind": "plugin",
    "displayName": "Etablis"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "styled-components": "^5.3.6"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"No tests available\" && exit 0"
  },
  "author": {
    "name": "Creative Eye Studio"
  },
  "maintainers": [
    {
      "name": "Kévin Rifa"
    }
  ],
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
